---
- name: ensure rsyslog is installed
  package: name=rsyslog state=present

- name: start and enable rsyslog
  systemd:
    name: rsyslog
    state: started
    enabled: true

- name: configure remote logging
  template:
    src: remotelog.conf.j2
    dest: /etc/rsyslog.d/remotelog.conf
  notify: restart rsyslog
