[defaults]
inventory = inventory
roles_path = roles
vault_password_file = misc/get-vault-pass.sh
vault_identity_list = lorry@./misc/lorry-vault-password.gpg
collections_paths = ./collections/ansible_collections
