---
- name: redhat.subscription
  src: https://github.com/openstack/ansible-role-redhat-subscription.git
  scm: git

- name: ipaclient
  src: https://github.com/freeipa/ansible-freeipa.git
  scm: git

- name: chrony
  src: https://github.com/openstack/ansible-role-chrony.git
  scm: git

- name: iptables
  src: https://github.com/geerlingguy/ansible-role-firewall.git
  scm: git
