gitlab_runner_enable_docuum: true

gitlab_runner_concurrent: 8
gitlab_runner_check_interval: 0
gitlab_runner_session_timeout: 1800

gitlab_runner_dockerd_config:
  ipv6: true
  fixed-cidr-v6: "2001:db8:1::/64"
  runtimes:
    crun:
      path: /usr/bin/crun
  default-ulimits:
    nofile:
      Hard: 524288
      Name: nofile
      Soft: 524288
