gitlab_runner_gc_period: "weekly"
gitlab_runner_gc_env:
    MINIMUM_IMAGES_TO_SAVE: 10
    REMOVE_VOLUMES: 1
    FORCE_IMAGE_REMOVAL: 1

gitlab_runner_concurrent: 8
gitlab_runner_check_interval: 0
gitlab_runner_session_timeout: 1800
