gitlab_runner_gc_period: "weekly"
gitlab_runner_gc_env:
    MINIMUM_IMAGES_TO_SAVE: 1
    REMOVE_VOLUMES: 1
    FORCE_IMAGE_REMOVAL: 1

gitlab_runner_concurrent: 8
gitlab_runner_check_interval: 0
gitlab_runner_session_timeout: 1800

gitlab_runner_dockerd_config:
    ipv6: true
    fixed-cidr-v6: "2001:db8::/64"
