---
- name: Land backup root SSH keys
  authorized_key:
    user: root
    state: present
    key: '{{ item }}'
  with_file:
    - public_keys/averi
    - public_keys/bpiotrowski
    - public_keys/backups

- name: Set default root password
  user:
    name: root
    password: "{{ root_password }}"

- name: PermitRootLogin with without-password
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^[#]*PermitRootLogin *"
    line: "PermitRootLogin without-password"
    state: present

- name: No PasswordAuthentication
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^[#]*PasswordAuthentication *"
    line: "PasswordAuthentication no"
    state: present
  notify: restart sshd
