---
- name: restart flat-manager
  systemd:
    name: flat-manager
    state: restarted
    daemon_reload: yes

- name: restart flat-manager-ostree
  systemd:
    name: flat-manager-ostree
    state: restarted
    daemon_reload: yes

- name: reload nginx
  systemd:
    name: nginx
    state: reloaded
