---
- name: restart gitlab-runner
  service: name=gitlab-runner state=restarted

- name: daemon reload
  systemd: daemon_reload=yes

- name: restart docker-gc timer
  service: name=docker-gc.timer state=restarted
