---
- import_role:
    name: postfix
  vars:
    postfix_conf:
      relayhost: "smtp-int.gnome.org"
      myhostname: "{{ ansible_hostname }}.gnome.org"
      inet_interfaces: "localhost, vpn.{{ ansible_hostname }}.gnome.org"
      mynetworks: "127.0.0.0/8, 8.43.85.24/32, 172.31.2.36/32"
      smtpd_recipient_restrictions: "permit_mynetworks, reject"
      smtpd_client_restrictions: "permit_mynetworks, reject"
      smtp_tls_security_level: "encrypt"
      smtp_tls_CAfile: "/etc/pki/tls/certs/ca-bundle.crt"
      smtputf8_enable: "no"

- name: Land an alias for root user
  lineinfile:
    dest: /etc/aliases
    line: 'root: gnome-sysadmin@gnome.org'
    regexp: '^root:'
    insertafter: EOF
  notify: update aliases database
