---
- name: create registry container
  docker_container:
    name: registry
    image: registry
    state: present
    restart_policy: on-failure
    network_mode: host
    volumes:
      - /var/lib/registry:/var/lib/registry
    env:
      REGISTRY_STORAGE_DELETE_ENABLED: true
      REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io

- name: start registry
  docker_container:
    name: registry
    state: started
