---
node_exporter_version: 1.0.1
node_exporter_checksum_amd64: sha256:3369b76cd2b0ba678b6d618deab320e565c3d93ccb5c2a0d5db51a53857768ae
node_exporter_checksum_arm64: sha256:017514906922fcc4b7d727655690787faed0562bc7a17aa9f72b0651cb1b47fb
node_exporter_textfile_dir: /var/lib/node_exporter
node_exporter_enabled_collectors:
  - textfile:
      directory: "{{ node_exporter_textfile_dir }}"
node_exporter_disabled_collectors: []
node_exporter_web_listen_address: "0.0.0.0:9100"
