---
- name: Install Certbot and dependencies
  ansible.builtin.dnf:
    name:
      - certbot
      - python3-certbot-nginx
    state: present
    update_cache: yes

- name: Ensure Certbot timer is enabled and running
  ansible.builtin.systemd:
    name: certbot-renew.timer
    enabled: yes
    state: started

- name: Obtain SSL certificate for {{ domain_name }}
  ansible.builtin.command: >
    certbot --nginx -n --agree-tos --email {{ gimp_mirrorbits_certbot_email }}
    -d {{ gimp_mirrorbits_certbot_domain_name }}
  args:
    creates: /etc/letsencrypt/live/{{ gimp_mirrorbits_certbot_domain_name }}/fullchain.pem
  notify: Restart Nginx
