---
prometheus_version: 2.19.2
prometheus_checksum: sha256:68382959f73354b30479f9cc3e779cf80fd2e93010331652700dcc71f6b05586
prometheus_db_dir: /var/lib/prometheus
prometheus_config_dir: /etc/prometheus
prometheus_node_hostgroups:
  - ral3
  - osuosl
prometheus_static_targets:
  - meet.gnome.org:9100
