---
prometheus_version: 2.55.0
prometheus_checksum: sha256:7a6b6d5ea003e8d59def294392c64e28338da627bf760cf268e788d6a8832a23
prometheus_db_dir: /var/lib/prometheus
prometheus_config_dir: /etc/prometheus
prometheus_retention_time: "90d"
prometheus_node_hostgroups:
  - osci
  - osuosl
  - aws
prometheus_blackbox_version: 0.22.0
prometheus_blackbox_checksum: sha256:9dbdb51187d9f4ad93b18199414f845a2b8ac5139861bb4d1e037dabd91aac24
