---
- hosts: meet.gnome.org
  gather_facts: true
  remote_user: root
  roles:
    - bigbluebutton
    - node-exporter
  tasks:
    - name: allow signal.g.o to access exporters ports
      ufw:
        rule: allow
        proto: tcp
        src: 140.211.167.18/32
        port: "{{ item }}"
        comment: node-exporter
      loop:
        - "9100" # node_exporter
        - "9688" # bbb-exporter
      tags: tasks

- hosts: fosshost.gnome.org
  gather_facts: true
  remote_user: root
  roles:
    - coturn
