---
- name: gather facts from GitLab runners
  hosts: gitlab-runners
  remote_user: root
  gather_facts: true
  tasks: []

- hosts: fosshost.gnome.org
  gather_facts: true
  remote_user: root
  roles:
   - gitlab-runners.prometheus
