---
- hosts: virtual-machines
  gather_facts: true
  remote_user: root
  roles:
   - redhat.subscription
   - packages
   - motd
   - chrony
   - iptables
   - ipaclient.wrapper
   - bash
   - base_auth
   - nrpe
   - base_network
